#  1456.Maximum number of vowels in substring of given length
class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        vowel={'a','e','i','o','u'}
        count=0
        maxi=0
        for i in range(k):
            if s[i] in vowel:
                count+=1
            maxi=count
        for i in range(k,len(s)):
                if s[i] in vowel:
                    count+=1
                if s[i-k] in vowel:
                    count-=1
                maxi=max(count,maxi)
        return maxi
# 3. Binary search
class Solution(object):
    def search(self, nums, target):
        l=0
        h=len(nums)-1
        while(l<=h):
            mid=(l+h)//2
            if (nums[mid]==target):
                return mid
            elif(nums[mid]<target):
                l=mid+1
            else:
                h=mid-1
        return -1
#  704. Search insert position 
class Solution(object):
    def searchInsert(self, nums, target):
        l=0
        h=len(nums)-1
        while(l<=h):
            mid=(l+h)//2
            if (nums[mid]==target):
                return mid
            elif(nums[mid]<target):
                l=mid+1
            else:
                h=mid-1
        return l
# 34. 

